# maven-spring-taller

./: README.md  pom.xml
src/main/java/edu/workshop/todo/: Task.java  TodoConsoleApplication.java  TodoManager.java
src/main/resources/: application.properties
src/test/java/edu/workshop/todo/: TodoConsoleApplicationTests.java
